{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "_default": {
      "link": "bluechipper"
    },
    "bluechipper": {
      "applicationId": "GJ3ntLAsWRr0W0kdjHafaXalLDXYi5dksD1GvejT",
      "masterKey": "ApLfucooGjmAnmudqC0VUgwVejTpeSfKAmx5giyz"
    }
  }
}